---
- name: Web Server installation
  hosts: all

  tasks:

  - name: Ensuring Web-Server feature is installed
    win_feature:
      name: Web-Server
      state: present
  - name: Ensuring W3Svc is started
    win_service:
      name: W3Svc
      state: started