---
- name: Web Server installation
  hosts: all

  tasks:

  - name: Ensuring W3Svc is stopped
    win_service:
      name: W3Svc
      state: stopped

  - name: Ensuring Web-Server feature is removed
    win_feature:
      name: Web-Server
      state: absent